#################################
#             Shadows           #
#################################

shadow = false;
#shadow-radius = 7;
#shadow-opacity = .6
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-color = "#000000"

#################################
#           Fading              #
#################################

# fading animation set it to true
# if you want it
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
no-fading-openclose = false
no-fading-destroyed-argb = false

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0;

#################################
#           Corners             #
#################################

corner-radius = 0;

#################################
#            Blur               #
#################################

blur-background = false;
##blur-method = "dual_kawase";
##blur-strength = 4;
##method = "dual_kawase";

#################################
#       General Settings        #
#################################

# // backends //
# Available backends "xrender" "glx" "egl"
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = false;
dithered-present = false;



